<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.cccg.example.musictest.BigCarActivity">

    <FrameLayout
        android:layout_width="525dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/bk"
        android:orientation="horizontal">

        <View
            android:layout_width="49dp"
            android:layout_height="91dp"
            android:layout_marginTop="122dp"
            android:layout_marginLeft="453dp"
            android:background="@drawable/prnd"/>

        <Button
            android:id="@+id/btn_light"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="8dp"
            android:background="#0000"/>

        <Button
            android:id="@+id/btn_careful"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="476dp"
            android:layout_marginTop="306dp"
            android:background="#0000"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_left"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="48dp"
                android:background="#0000"/>

            <ImageButton
                android:id="@+id/btn_right"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="95dp"
                android:background="#0000"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="436dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btn_go"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="45dp"
                android:background="#0000"/>

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="92dp"
                android:background="#0000"/>
        </LinearLayout>

    </FrameLayout>

</FrameLayout>
